# Nom du .jar du serveur
SERVICE="minecraft.jar"

# Message à afficher dans le jeu lorsque vous tapez "minecraft stop" dans la console (ou cliquez sur "Arrêter le serveur" sur le futur panel)
MSG_STOP="SERVER SHUTTING DOWN!"

# Message à afficher dans le jeu lorsque vous tapez "minecraft restart" dans la console (ou cliquez sur "Redémarrer le serveur" sur le futur panel)
MSG_REBOOT="SERVER REBOOT IN 10 SECONDS!"
